appname = bego
httpport = 8080
runmode = dev
copyrequestbody = true

# db_host = localhost
# db_port = 3306
# db_user = root
# db_pass = 123
# db_name = beego
# db_type = mysql

upload_article_pic_path = "./static/uploads/article/"

[image]
width = 180
height = 180
