<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>404-对不起！您访问的页面不存在</title>

    <style type="text/css">

        .txtbg404{ width:499px; height:169px; margin:160px auto 0 auto;}

        .txtbg404 .txtbox{ width:390px; position:relative; top:30px; left:60px;color:#000; font-size:13px;}

        .txtbg404 .txtbox p {margin:5px 0; line-height:18px;}

        .txtbg404 .txtbox .paddingbox { padding-top:15px; font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace; font-size: 30px}

        .box404 {color: #00a0e9; font-size: 60px;}
        .txtbg404 .txtbox p a { color:#ff3333; text-decoration:none;}

        .txtbg404 .txtbox p a:hover { color:#FC9D1D; text-decoration:underline;}

        .txtbox h2 {color: #FFFFFF}

    </style>

</head>



<body bgcolor="#ffffff">

{{/*<div class="head404"></div>*/}}

<div class="txtbg404">

    <div class="txtbox">

        {{/*<p>对不起，您请求的页面不存在、或已被删除、或暂时不可用</p>*/}}
        <h2>{{ .content }}</h2>
        <p class="box404">404 Not Find</p><br>
        <p class="paddingbox">请点击以下链接继续浏览网页</p><br>

        <p>>>> <a style="cursor:pointer" onclick="history.back()">返回上一页面</a></p>
        {{if .isIndex}}
            <p>>>> <a href="/">返回网站首页</a></p>
        {{else}}
            <p>>>> <a href="/admin/index">返回后台首页</a></p>
        {{end}}
    </div>

</div>

</body>

</html>
</html>